Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Code]
@="Open with Code"
"Icon"="\"C:\\Users\\MSN\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\Code\command]
@="\"C:\\Users\\MSN\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Code]
@="Open with Code"
"Icon"="\"C:\\Users\\MSN\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Code\command]
@="\"C:\\Users\\MSN\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""
